PORT = 4000
MONGODB_URI = "mongodb+srv://singhhastar28_db_user:iKCzlc9JLxDCs5bw@cluster0.eojvon2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "147745748978752"
CLOUDINARY_SECRET_KEY = "9Swit-rPUQuXtGfca7bLBVGSv0o"
CLOUDINARY_NAME = "drxc28hu7"

# Authentication
ADMIN_EMAIL = "abhay@admin.com"
ADMIN_PASSWORD = "Dogiee@123"
JWT_SECRET = "bohot_bade_coder_ka_likha_code_hai"

#online payment integration
STRIPE_SECRET_KEY ="sk_test_51SEy8oAWcIX9YE9KvBzdW6aLhdnCxko1uM1SUlTTOMffG2Wqnos7xCDuL3BHZiZ0G87Yr3jMjMzzCHG69IIYqLFM00REKhGibb"

#cors origin reset
VITE_FRONTEND_URL=http://localhost:5173
VITE_ADMIN_URL=http://localhost:5174



